button{
    background-color: white;
    color: black;
    border: 2px black solid;
    border-radius: 8px;
    width: 100px;
    text-align: center;
    justify-content: center;
    align-self: center; 
    max-width: 200px;
}

button:hover{
    background-color: black;
    color: white;
    transition: all 0.5s;
}

#qsre,#ishihara,#bldRes1,#cct,#choose
{
    display: none;
    text-align: center;
    justify-content: center;
    justify-items: center;
}

#ishihara img, #cct img,#cctVs,#mainDiv img{
    text-align: center;
    justify-content: center;
    align-self: center; 
}

#qsre button,#cctVs{
    width: 200px;
}

#mainDiv,#spch
{
    text-align: center;
    justify-content: center;
    justify-items: center;
}

table,td,th
{
    justify-items: center;
    font-size: larger;
    text-align: center;
    justify-content: center;
    align-self: center; 
    border: solid 1px black;
}

table
{
    margin-left: auto;
    margin-right: auto;
}

#search_for
{
    display: none;
}